<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-7</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 45vh;
            width: 50%;
            justify-content: center;
            align-items: center;
            background-color: #2a2a2a;
            color: white;
            border-radius: 24px;

        }
        input,textarea{
            width: 40%;
            background-color: #3a3a3a;
            border: none;
            padding: 10px;
            color: white;
            box-shadow: 1px 1px 0 1px #fff;
        }
        ::placeholder{
            color: white;
        }
    </style>
</head>
<body>
  <div class="container">
    <label for="phone">Phone No</label>
    <input type="number" name="" placeholder="Enter Your Mobile No......" id="">
    <label for="phone">Comment</label>
    <textarea name="" placeholder="Add extra Query" id=""></textarea>
    <label for="phone">password</label>
    <input type="password" placeholder="Enter your Password" name="" id="">
  </div>
</body>
</html>