<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Chapter</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            background-color: #3a3a3a;
            padding: 25px;
            border-radius: 16px;
            width: 20%;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .chapter{
            background-color: #1a1a1a;
            padding: 5px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>All Html Chapters</h1>
    <div class="container">
        <div class="chapter"><a href="chapter-1.html" target="_blank" rel="noopener noreferrer">chapter-1</a></div>
        <div class="chapter"><a href="chapter-2.html" target="_blank" rel="noopener noreferrer">chapter-2</a></div>
        <div class="chapter"><a href="chapter-3.html" target="_blank" rel="noopener noreferrer">chapter-3</a></div>
        <div class="chapter"><a href="chapter-4.html" target="_blank" rel="noopener noreferrer">chapter-4</a></div>
        <div class="chapter"><a href="chapter-5.html" target="_blank" rel="noopener noreferrer">chapter-5</a></div>
        <div class="chapter"><a href="chapter-6.html" target="_blank" rel="noopener noreferrer">chapter-6</a></div>
        <div class="chapter"><a href="chapter-7.html" target="_blank" rel="noopener noreferrer">chapter-7</a></div>
    </div>
</body>
</html>